[gd_scene format=3 uid="uid://cdhxhqqcud685"]

[ext_resource type="Script" uid="uid://pvus6w3trbe5" path="res://Game/Simulation/CelestialBody.cs" id="1_ii8pb"]
[ext_resource type="Texture2D" uid="uid://di31t1f33fa8e" path="res://icon.svg" id="2_sydlb"]

[node name="SpaceBody" type="Node2D" unique_id=733661162]
script = ExtResource("1_ii8pb")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=414261378]
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_sydlb")
flip_v = true
