[gd_scene format=3 uid="uid://bfqvjq80a6q2u"]

[ext_resource type="Script" uid="uid://b10tw3o6ph04a" path="res://Game/Simulation/Space.cs" id="1_ywt7j"]

[node name="Space" type="Node2D" unique_id=1462972160]
script = ExtResource("1_ywt7j")

[node name="CenterContainer" type="MarginContainer" parent="." unique_id=551759194]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -202.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/margin_bottom = 15

[node name="RichTextLabel" type="RichTextLabel" parent="CenterContainer" unique_id=1693572925]
z_index = 1
clip_contents = false
layout_mode = 2
text = "Coordinates:"
fit_content = true
autowrap_mode = 2
