# PlanetPlayground

./: .gitignore  LICENSE  PlanetPlayground.csproj  PlanetPlayground.sln  README.md  icon.svg.import  project.godot
Configuration/: PhysicsConstants.cs  Presets.cs
Game/: MainLoop.cs  MainLoop.cs.uid  MainLoop.tscn
Game/Menu/: MainMenu.cs  MainMenu.cs.uid  MainMenu.tscn  PresetSelectionButton.cs.uid  PresetSelectionMenu.cs  PresetSelectionMenu.cs.uid  PresetSelectionMenu.tscn
Game/Menu/Options/: Exit.cs  Exit.cs.uid  (+3 more)
Game/Simulation/: CelestialBody.cs  CelestialBody.cs.uid  CelestialBody.tscn  CelestialBodyInitialization.cs  Space.cs  Space.cs.uid
PlanetPlayground/: PlanetPlayground.csproj  PlanetPlayground.sln  export_presets.cfg  project.godot
PlanetPlayground/Configuration/: InputMapping.cs  InputMapping.cs.uid  PhysicsConstants.cs  PhysicsConstants.cs.uid  Presets.cs  Presets.cs.uid
PlanetPlayground/Extensions/: RectExtensions.cs  RectExtensions.cs.uid
PlanetPlayground/Game/: GameLoop.cs  GameLoop.tscn  MainLoop.cs  MainLoop.tscn
PlanetPlayground/Game/Interface/: CoordinatesLabel.cs  CoordinatesLabel.cs.uid
PlanetPlayground/Game/Menu/: MainMenu.cs  MainMenu.tscn  PresetSelectionButton.cs  PresetSelectionButton.tscn  PresetSelectionMenu.cs
PlanetPlayground/Game/Menu/MainMenuOptions/: Exit.cs  Exit.tscn  StartSimulation.cs  StartSimulation.cs.uid
PlanetPlayground/Game/Simulation/: CelestialBody.cs  CelestialBody.tscn  CelestialBodyInitialization.cs  CelestialBodyInitialization.cs.uid  CelestialBodySprite.cs  CelestialBodySprite.cs.uid  Space.cs  Space.tscn
PlanetPlayground/Presets/: CelestialBodyFactory.cs  GeneratedSprite.cs  GeneratedSprite.cs.uid  PresetFactory.cs  SpriteGenerator.cs  SpriteGenerator.cs.uid
PlanetPlayground/Presets/PresetData/: SimpleStar.json  StarGas.json  StarGiantMoon.json  StarThree.json
PlanetPlaygroundTests/: PlanetPlaygroundTests.csproj
Presets/: CelestialBodyFactory.cs  CelestialBodyFactory.cs.uid  PresetFactory.cs  PresetFactory.cs.uid  TwoBodyPreset.cs  TwoBodyPreset.cs.uid
Presets/PresetData/: SimpleStar.json  StarThree.json  ThreeBodies.json  TwoBodies.json
(+3 files in other folders)
